<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div class="w3-bar w3-border w3-light-grey">
    <a href="/" class="w3-bar-item w3-button" target="_top">Home</a>
    <a href="/chat" class="w3-bar-item w3-button" target="_top">Chat</a>
    <a href="/games" class="w3-bar-item w3-button" target="_top">Games</a>
    <a href="/search" class="w3-bar-item w3-button w3-green w3-right" target="_top">Neka-GH</a>
    <div class="w3-dropdown-click w3-right">
      <button class="w3-button" onclick="myFunction()">
        Account
      </button>
      <div id="demo" class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="/auth" class="w3-bar-item w3-button" target="_top">Auth</a>
        <a href="/settings" class="w3-bar-item w3-button" target="_top">Settings</a>
        <a href="/settings/linked.html" class="w3-bar-item w3-button" target="_top">Linked Accounts</a>
      </div>
    </div>
  </div>
  <div class="w3-bar w3-border w3-light-grey">
    <a href="/" class="w3-bar-item w3-button" target="_top"style="">Home</a>
    <a href="/" class="w3-bar-item w3-button w3-right" target="_top"style="background-color:3333cc;color:white"><span style="color:33cc33">Kiwi</span>Cosplay</a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("demo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
  <div class="w3-content">
    <div id="adbar1" style="" class="w3-quarter">
    <iframe data-aa="1631503" src="//ad.a-ads.com/1631503?size=250x250" scrolling="no" style="width:250px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
    <a href="https://rollercoin.com/?r=kig6a25o">
       <img src="//rollercoin.com/static/img/referral/banners/ref_250100.gif"> 
    </a>
    <iframe data-aa="1631507" src="//ad.a-ads.com/1631507?size=250x250" scrolling="no" style="width:250px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
    </div>
    <div class="w3-half">
    <div class="w3-row-padding w3-margin-top">
      
      <div class="w3-third">
        <div class="w3-card w3-display-container">
          <img src="" style="width:100%">
          <div class="w3-container">
            <h5><a href="">Snake</a></h5>
          </div>
        </div>
      </div>
      
    </div>
    <div id="adbar2" style="" class="w3-quarter">
    <iframe data-aa="1631511" src="//ad.a-ads.com/1631511?size=250x250" scrolling="no" style="width:250px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
    <a href="https://rollercoin.com/?r=kig6a25o">
       <img src="//rollercoin.com/static/img/referral/banners/ref_250100.gif"> 
    </a>
    <iframe data-aa="1631512" src="//ad.a-ads.com/1631512?size=250x250" scrolling="no" style="width:250px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe> 
    </div>
  </div>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{},Tawk_LoadStart=new Date();
    Tawk_API.visitor = {
        name  : firebase.auth().currentUser.displayName||""
    };
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5efe0e2f4a7c6258179bc631/1fb0npg9o';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
